Sources/MainWindow.xaml

<Window x:Class="UAIBANCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="660" MinWidth="660" MinHeight="250">
  <Decorator>
    <FrameworkElement.LayoutTransform>
      <ScaleTransform ScaleX="2" ScaleY="2" />
    </FrameworkElement.LayoutTransform>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <HeaderedContentControl Header="МФО" Margin="2" VerticalAlignment="Center">
        <TextBox x:Name="BankCodeTxt"/>
      </HeaderedContentControl>
      <HeaderedContentControl Header="Номер счёта/карты" Margin="2" VerticalAlignment="Center" Grid.Column="1">
        <TextBox x:Name="AcctNumberTxt"/>
      </HeaderedContentControl>
      <HeaderedContentControl Header=" " Margin="2" Grid.Column="2">
        <Button Content="Сформировать IBAN" Padding="8"
                Click="OnComputeClick"/>
      </HeaderedContentControl>
      <HeaderedContentControl Header="IBAN" Margin="2" Grid.Row="1" Grid.ColumnSpan="3">
        <TextBox x:Name="IBANTxt"/>
      </HeaderedContentControl>
    </Grid>
  </Decorator>
</Window>